/* Navbar */
.navbar {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
  font-size: 16px;
  font-weight: 600;
}
.bars {
  display: none;
}
.logo {
  color: rgba(58, 58, 58, 1);
  font-size: 24px;
  font-weight: bold;
}
/* Banner */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 30px;
}
.banner-title {
  color: #3a3a3a;
  font-size: 52px;
  font-weight: bold;
  margin-bottom: 10px;
}
.banner-description {
  color: #3a3a3a;
  font-size: 16;
  font-weight: 600;
  margin-top: 5px;
}

.banner-btn {
  background-color: rgba(224, 44, 109, 1);
  color: white;
  border: none;
  border-radius: 41px;
  padding: 10px 24px;
}
button:hover {
  background-color: blueviolet;
}
.banner-img img {
  background-image: url("../images/Circle\ design.svg");
}
/* Logo Section */
.logo-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgrey;
  margin-top: 100px;
  height: 110px;
  box-shadow: 0 5px 15px color(rgba(170, 170, 170, 1));
}
.logos-left {
  display: flex;
  gap: 20px;
}
.logos-right {
  display: flex;
  gap: 20px;
}
/* Popular collection */
.popular-collection {
  text-align: center;
  padding: 30px;
}
.collection-row-one {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.collection-row-two {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.collection-row-three {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.card {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 20px;
}

.see-more {
  text-align: end;
  margin-top: 20px;
  color: chocolate;
}
.see-more a {
  text-decoration: none;
}

/* GRID */
.cards-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.single-card {
  background-color: whitesmoke;
  border-radius: 10px;
  text-align: center;
}
/* featured-section */
.featured-section {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  padding: 30px;
}
.featured-title {
  color: rgba(10, 8, 38, 1);
  font-size: 38px;
  font-weight: bold;
}
.featured-description {
  color: rgba(108, 108, 108, 1);
  font-size: 16px;
  font-weight: bold;
}
.featured-btn {
  background-color: rgba(224, 44, 109, 1);
  color: white;
  border: none;
  padding: 10px 24px;
}
/* footer section */
.footer-section {
  background-color: black;
  height: 150px;
  text-align: center;
  padding-top: 30px;
}
.footer-title {
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  font-weight: bold;
}
.footer-description {
  color: rgba(217, 219, 225, 1);
  font-size: 14px;
}
.footer-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* Responsive Media Query */
@media screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
    width: 100%;
  }
  .navbar {
    justify-content: space-around;
  }
  .logo {
    margin-left: 30px;
  }
  .nav-links li:not(.cart) {
    display: none;
  }
  .bars {
    display: block;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner-text {
    text-align: center;
  }
  .logo-section {
    display: block;
  }
  .collection-row-one {
    display: block;
  }
  .collection-row-two {
    display: block;
  }
  .collection-row-three {
    display: block;
  }
  .cards-collection {
    grid-template-columns: 1fr;
  }
  .featured-section {
    flex-direction: column-reverse;
  }
  .featured-text {
    text-align: center;
  }
}
